<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlotCreationTutor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="33dp">

        <TextView
            android:gravity="center"
            android:id="@+id/DisplayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Chose the start and end time 30 minuit increments"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="552dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Choose a start date and time for your session" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />

            <Button
                android:id="@+id/btnSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />

            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Start Time: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisplayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Choose a end date and time for your session" />

            <Button
                android:id="@+id/btnSelectDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />

            <Button
                android:id="@+id/btnSelectTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />

            <TextView
                android:id="@+id/tvSelectedEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="End Time: " />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Error message"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="552dp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>